<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush Portfolio - About Me</title>
</head>

<style>
    
   

    .title{
        background-color: lightblue;
        text-align: center;
        font-size: medium;
    }

    .paragraphs{
        text-align: left;
        font-size: 12px;
        max-width:fit-content;
    }

    .img{
        text-align: center;
    }

</style>

<body>

    <div class="title">

        <h1>About Me</h1>
    </div>  

    <div class="img">
        <img src="img.png" alt="">
    </div>

    <div class="paragraphs">

        <p> 
            I have a deep passion for learning and I love to be exposed to new ideas and topics. 
        </p>
            hi
        <p>

        </p>

        <p>

        </p>
    </div>
</body>
</html>